name=Pokerobo_I2C
version=0.1.0-alpha
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling Pokerobo I2C communication
paragraph=Pokerobo I2C library
category=Device Control
url=https://github.com/pokerobo/Pokerobo_I2C
architectures=*
includes=Pokerobo_I2C.h
